# AvoidOnResult

./: build.gradle
app/: build.gradle
app/src/main/java/io/github/anotherjack/avoidonresultdemo/: FetchDataActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_fetch_data.xml  activity_main.xml
avoidonresult/: build.gradle
avoidonresult/src/main/java/io/github/anotherjack/avoidonresult/: AvoidOnResult.java  AvoidOnResultFragment.java
gradle/wrapper/: gradle-wrapper.properties
